# DNET-Labs-Bot

./: DiscordNet.sln  DiscordNetLabsBot.sln
src/DiscordNet/: Bot.csproj  DiscordNet.cs  DiscordNet.csproj  Dockerfile  Program.cs  Utils.cs
src/DiscordNet/Controllers/: MainController.cs
src/DiscordNet/Handlers/: AutoPublishHandler.cs  CommandHandler.cs  DocsUrlHandler.cs  QueryHandler.cs  SheepHandler.cs
src/DiscordNet/Modules/: Commands.cs  Parameters.cs  SlashModule.cs
src/DiscordNet/Modules/AutoCompleters/: BasePrAutocompleter.cs  LabelAutocompleter.cs  LabsSearchAutocompleter.cs  MainSearchAutocompleter.cs
src/DiscordNet/Query/: Cache.cs  ResultDisplay.cs  Search.cs  TextInterpreter.cs
src/DiscordNet/Query/Extensions/: BaseDisplay.cs  EventDisplay.cs  MethodDisplay.cs  PropertyDisplay.cs  TypeDisplay.cs
src/DiscordNet/Query/Results/: DocsHttpResult.cs  InterpreterResult.cs  SearchResult.cs
src/DiscordNet/Query/Wrappers/: EventInfoWrapper.cs  MethodInfoWrapper.cs  PropertyInfoWrapper.cs  TypeInfoWrapper.cs
src/DiscordNet/Rest/Github/: FullIssue.cs  FullPullRequest.cs  GithubRest.cs  IssueSearchResult.cs  PullRequest.cs
src/DiscordNet/Utils/: Levenshtein.cs  StaticGlobals.cs
